>> do %chip8.r3
Script: "Chip 8 Emulator" Version: 0.0.1 Date: Aug-08-2013
Fetching GUI...
Chip 8 Emulator Starting...
Chip 8 Emulator Initialized...
Chip 8 Emulator Running Program...
>>PC: 513
>Fetched opcode: #{6A02}
------------------------>set V[ 11 ] to  #{0002} --> 2
>>PC: 515
>Fetched opcode: #{6B0C}
------------------------>set V[ 12 ] to  #{000C} --> 12
>>PC: 517
>Fetched opcode: #{6C3F}
------------------------>set V[ 13 ] to  #{003F} --> 63
>>PC: 519
>Fetched opcode: #{6D0C}
------------------------>set V[ 14 ] to  #{000C} --> 12
>>PC: 521
>Fetched opcode: #{A2EA}
------------------------>set I to  746
>>PC: 523
>Fetched opcode: #{DAB6}
------------------------>Draw sprite 747 at 2 x 12 of height 6
pattern is 10000000
pattern is 10000000
pattern is 10000000
pattern is 10000000
pattern is 10000000
pattern is 10000000
>>PC: 525
>Fetched opcode: #{DCD6}
------------------------>Draw sprite 747 at 63 x 12 of height 6
pattern is 10000000
pattern is 10000000
pattern is 10000000
pattern is 10000000
pattern is 10000000
pattern is 10000000
>>PC: 527
>Fetched opcode: #{6E00}
------------------------>set V[ 15 ] to  #{0000} --> 0
>>PC: 529
>Fetched opcode: #{22D4}
------------------------>Subroutine at memory index  725  =  #{A2} #{F2}
>>PC: 725
>Fetched opcode: #{A2F2}
------------------------>set I to  754
>>PC: 727
>Fetched opcode: #{FE33}
------------------------>set BCD at memory[i]: 0 memory[i+1]: 0 memory [i+2]: 0
>>PC: 729
>Fetched opcode: #{F265}
>>PC: 731
>Fetched opcode: #{F129}
Set i: 1 to the value of v[ 2 ] = 0 which is the character none
>>PC: 733
>Fetched opcode: #{6414}
------------------------>set V[ 5 ] to  #{0014} --> 20
>>PC: 735
>Fetched opcode: #{6500}
------------------------>set V[ 6 ] to  #{0000} --> 0
>>PC: 737
>Fetched opcode: #{D455}
------------------------>Draw sprite 1 at 20 x 0 of height 5
pattern is 11110000
pattern is 10010000
pattern is 10010000
pattern is 10010000
pattern is 11110000
>>PC: 739
>Fetched opcode: #{7415}
------------------------>Adding 21 to the value of v[ 5 ]= #{0014} => 41
>>PC: 741
>Fetched opcode: #{F229}
Set i: 42 to the value of v[ 3 ] = 41 which is the character #{F0}
>>PC: 743
>Fetched opcode: #{D455}
------------------------>Draw sprite 42 at 41 x 0 of height 5
pattern is 10010000
pattern is 11110000
pattern is 10010000
pattern is 11110000
pattern is 11110000