<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<!--Page generated by REBOL-->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Rebol3 Extensions for Windows</title>


  <style type="text/css">
html, body, p, td, li {font-family: arial, sans-serif, helvetica; font-size: 10pt;}
h1 {font-size: 16pt; Font-Weight: bold;}
h2 {font-size: 14pt; color: #2030a0; Font-Weight: bold; width: 100%;
border-bottom: 1px solid #c09060;}
h3 {font-size: 12pt; color: #2030a0; Font-Weight: bold;}
h4 {font-size: 10pt; color: #2030a0; Font-Weight: bold;}
h5 {font-size: 10pt; Font-Weight: bold;}
tt {font-family: "courier new", monospace, courier; color: darkgreen;}
pre {font: bold 10pt "courier new", monospace, console;
background-color: #e0e0e0; padding: 16px; border: solid #a0a0a0 1px;}
.toc1 {margin-left: 1cm; font-size: 12pt; font-weight: bold;}
.toc2 {margin-left: 2cm; font-size: 10pt; Font-Weight: bold; text-decoration: none;}
.toc3 {margin-left: 3cm; font-size: 10pt; text-decoration: none;}
.toc4 {margin-left: 4cm; font-size: 10pt; color: grey; text-decoration: none;}
.output {color: #000080; font-weight: normal;}
.note {background-color: #f0e090; width: 100%; padding: 16px; border: solid #a0a0a0 1px;}
.tail {color: gray; font-size: 8pt;}
A:link {color: blue}
A:visited {color: blue}
A:hover {color: #ff6600}
  </style>
</head>


<body style="background-color: white;">

<a name="section-0"></a>
<table border="0" cellpadding="4" cellspacing="0" width="660">

  <tbody>

    <tr>

      <td><img src="index.jpg" alt="document" border="0"></td>

    </tr>

  </tbody>
</table>

<table style="width: 830px; height: 184px;" border="0" cellpadding="4" cellspacing="0">

  <tbody>

    <tr>

      <td>
      <h1>Rebol3 Extensions for Windows</h1>

      <b>&nbsp; &nbsp; &nbsp; &nbsp; mis
&agrave; jour le 13-Nov-2010 </b><br>

      <h2>index</h2>

<a class="toc1" href="#section-1">Introduction</a><br>
<a class="toc1" href="#section-2">Simple Text To Speech extension</a><br>
<a class="toc2" href="#section-2.1">simpleTTS</a><br>
<a class="toc2" href="#section-2.2">download</a><br>
<a class="toc2" href="#section-2.3">pending questions</a><br>
<a class="toc1" href="#section-3">Matlab extension</a><br>
<a class="toc1" href="#section-4">ImageMagick extension</a><br>
<a class="toc1" href="#section-5">Windows API extension</a><br>
 <h2 id="section-1">Introduction</h2>
<blockquote>
<p><b> Updated Nov 13th, 2010, for compatibility with R3-a110+ </b></p>
<p>You will find here several extensions for Rebol3 under windows.
Rebol3 is the new version (alpha version) of the Rebol language.
Feel free to try, and share your experience, reminding that R3 is alpha, and some commands may change.</p>
<p><b> Warnings </b></p>
<ul>
<li>these extensions are experimental, as R3 is still alpha. In many cases, the checks and error messages are not fully processed.</li>
<li>they are not a full library extend for R3, but more an experiment of interfacing</li>
<li>a deliberate choice has been made to do mostly high level interfacing, with a small number of entry points, in order to stany in the "KISS" rebol spirit</li>
<li>special care should be taken when working with commands able to write or change files on the disk</li>
<li>and, at last, don't forget, when visiting, to refresh this page in your web navigator, as some changes/updates can occur</li>
</ul>
<p>Enjoy.</p>
<p>R3 alpha downloads :
<A HREF=" http://www.rebol.net/wiki/R3_Releases"> R3 Releases</A></p>
<p>Information on extensions :
<A HREF=" http://rebol.com/r3/docs/concepts/extensions.html"> Rebol 3 Extensions</A></p>
<p>For information on Rebol : 
<A HREF=" http://www.rebol.com"> http://www.rebol.com</A></p>
</blockquote>
<h2 id="section-2">Simple Text To Speech extension</h2>
<blockquote>
</blockquote>
<h3 id="section-2.1">simpleTTS</h3>
<blockquote>
<p>The purpose is to access the SAPI5 voices installed  in Windows, through Com calls.</p>
<p>The extension has been tested under WinXP and Vista with rebol3 a-110</p>
<p>Usage is simple:</p>
<pre>
secure [extension allow]
t: import %simpleTTS.dll
TTS "hello, guys !"
TTS rejoin ["it is " now/time]
</pre>
<p>Some other examples are given in the test-simpleTTS.r3 program</p>
<p>It accepts TTS-XML commands which are powerful and simple. For instance :</p>
<pre>
TTS {&lt;voice required="Gender=Female;Age!=Child"&gt; Hello everybody}

a-text: {&lt;lang langid="409"&gt; A U.S. English voice should speak this.&lt;/lang&gt;}
TTS a-text
</pre>
<p>About TTS-XML, see :</p>
<p>url= http://msdn.microsoft.com/en-us/library/ms717077%28VS.85%29.aspx</p>
</blockquote>
<h3 id="section-2.2">download</h3>
<blockquote>
<p>simpleTTS example :</p>
<A HREF=" ./downloads/simpleTTS.zip">executable and example</A>
<p>project source for Visual Studio 2003:</p>
<A HREF=" ./downloads/simpleTTS_source.zip">C++ project source</A>
<p>The code is simple, and comes directly from :</p>
<A HREF=" http://msdn.microsoft.com/en-us/library/ms720163%28VS.85%29.aspx"> http://msdn.microsoft.com/en-us/library/ms720163%28VS.85%29.aspx</A>
</blockquote>
<h3 id="section-2.3">pending questions</h3>
<blockquote>
<p>Depending on your windows installation, you may have funny mixtures of voices, languages and accents. You should check the available voices and possibly the regional settings in the Windows Configuration Panel</p>
<p align="right" ><a href="#section-0">retour</a></p>
</blockquote>
<h2 id="section-3">Matlab extension</h2>
<blockquote>
<p>A Matlab extension for Windows allows to launch and use the Matlab engine from Rebol. Matlab executes commands and .m files, and returns the results to Rebol. Of course, to use this extension, Matlab must be installed on your PC.</p>
<p>The code of the demo shows how simple it is to execute Matlab instructions from Rebol, and get the results.</p>
<pre>
; start the matlab engine
Matlab-Start

; is it necessary to change the current matlab directory ? ...
; yes, in case of batch file execution
current-dir: to-string to-local-file what-dir
Matlab rejoin ["cd " current-dir]

; change the display format in the Matlab console, redirected to Rebol
; use a "compact" display format to avoid blank lines
Matlab {format compact; format long}
print Matlab "a = factorial(20)"

; execution of several instructions
Matlab {x=1:500; plot(x,sin(0.1*x)); title 'sin(0.1*x)'}
Matlab {figure; surfc(peaks(20)); title 'surfc(peaks(20))'}

; execution of a batch file : myTestFile.m
Matlab { myTestFile }

ask "quit ?"

; when leaving the session
; close the matlab engine
Matlab-Stop
</pre>
<p>The MatlabExt dll and test file:</p>
<A HREF=" ./downloads/MatlabExt.zip">executable and example</A>
<p>project source for Visual Studio 2003:</p>
<A HREF=" ./downloads/MatlabExt_source.zip">C++ project source</A>
<p align="right" ><a href="#section-0">retour</a></p>
</blockquote>
<h2 id="section-4">ImageMagick extension</h2>
<blockquote>
<p>A new extension allows to use the powerful ImageMagick image processing functions thru the use of a ImageMagickObject Com component. You will be able to launch from Rebol3 a large set of command-line functions of ImageMagick.</p>
<p>This extension performs a high level access to the powerful ImageMagick tools.</p>
<p>An excellent low-level interface access has been realized by Oldes for R2 (im-min.r).</p>
<p>for more info on ImageMagick, see :</p>
<A HREF=" http://www.imagemagick.org/script/index.php"> http://www.imagemagick.org/script/index.php</A>
<p>A very rich documentation on the many usages, and coding examples of ImageMagick:</p>
<A HREF=" http://www.imagemagick.org/Usage/"> http://www.imagemagick.org/Usage/</A>
<p>To use this extension you need to:</p>
<ul>
<li>install the ImageMagick runtime (ImageMagick-6.6.5-8-Q16-windows-dll.exe)</li>
<li>register the ImageMagickObject dll : regsvr32 ImageMagickObject.dll</li>
<li>in case of using pdf format, install Ghostscript http://pages.cs.wisc.edu/~ghost/</li>
</ul>
<p>The extension has been tested under Windows XP, with R3-a110, ImageMagick 6.6.5, and Ghostscript 8.61</p>
<p>There are 3 main commands :
Magick, Magick-load, Magick-save, which can be used alone or combined to interface the two worlds, without passing by disk reads/write.</p>
<p>The best is to have a look on the code given in the example file:</p>
<pre>
secure [extension allow]
import %MagickExt.dll
</pre>
<p>Magick gives access to the command line interpreter of ImageMagick. It is full of options and possibilities. 
Inputs and outputs are made from and to files, with a very large number of image formats, 
including pdf if Ghostscript is installed.</p>
<pre>
; --- Magick command

Magick "convert label.gif label.jpg"
Magick "convert -resize 400x400 label.gif label2.jpg"
Magick "convert logo: logo.jpg"
Magick {convert -resize "200x200&gt;" logo: logo.gif}

; more complex examples from http://www.imagemagick.org/script/command-line-processing.php
Magick {convert label.gif +matte ( +clone -shade 110x90 -normalize -negate +clone -compose Plus -composite ) ( -clone 0 -shade  110x50 -normalize -channel BG -fx 0 +channel -matte ) -delete 0 +swap -compose Multiply -composite button.gif}

Magick {montage -background #336699 -geometry +4+4 label2.jpg logo.jpg montage.jpg}

; this line may need to install Ghostscript: http://pages.cs.wisc.edu/~ghost/
; Magick "convert montage.jpg  montage.pdf"
</pre>
<p>Magick-load allows to load an image in the Rebol environment, with the full set of ImageMagick formats</p>
<pre>
; --- Magick-load command

im: Magick-load "label.gif"
print im/size
</pre>
<p>Magick-save allows to save a Rebol image, with the full set of ImageMagick formats</p>
<pre>
; --- Magick-save command

im: load %logo.gif
;Magick-save im "res3.pdf"  
Magick-save im "res3.jpg"
print "image saved"
</pre>
<p>Combinations of the three commands allows exchange between Rebol and ImageMagick, without passing by read/write on the disk.
We exchange data thanks to "memory program register" (mpr), a pseudo-file format, used like a normal file, allowing in-memory saves.</p>
<p>Specific user functions can then be defined.</p>
<pre>
; --- Command combinations, full interfacing

edge: func[ im [image!]][
   Magick-save im "mpr:im1"
   Magick "convert mpr:im1 -edge 1 mpr:im1r"
   im: Magick-load "mpr:im1r"
   im
   ]

im1: load %logo.jpg
im: edge im1
</pre>
<p>To download the MagickExt dll and test file:</p>
<A HREF=" ./downloads/MagickExt.zip">executable and example</A>
<p align="right" ><a href="#section-0">retour</a></p>
</blockquote>
<h2 id="section-5">Windows API extension</h2>
<blockquote>
<p>Windows API is very complex and offers a lot of fonctions in many domains. The extension here takes a small number of these functions to call them from Rebol 3. It is focused on functions facilitating access to the computer for disabled people, as it allows some control on applications (launch, close ...), on windows (send messages ...), keyboard emulation by sending keys, and on multimedia devices through the MCI commands.</p>
<A HREF=" R3_extension_win.html">a windows API extension</A>
<p align="right" ><a href="#section-0">retour</a></p>
</blockquote>
<br>

      <blockquote>
        <table style="text-align: left; width: 754px; height: 74px;" border="0" cellpadding="2" cellspacing="2">

          <tbody>

            <tr>

              <td style="width: 148px;">
              <p> <a href="http://validator.w3.org/"><img src="valid-html401.png" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a> </p>

              </td>

              <td style="width: 699px; text-align: center;"><span class="tail">copyright J.Colineau - 13-Nov-2010<br>

              <br>

              </span></td>

            </tr>

          </tbody>
        </table>

      </blockquote>

      </td>

    </tr>

    <tr>

      <td></td>

    </tr>

  </tbody>
</table>

</body>
</html>
