<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<!--Page generated by REBOL-->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>$title</title>


  <style type="text/css">
html, body, p, td, li {font-family: arial, sans-serif, helvetica; font-size: 10pt;}
h1 {font-size: 16pt; Font-Weight: bold;}
h2 {font-size: 14pt; color: #2030a0; Font-Weight: bold; width: 100%;
border-bottom: 1px solid #c09060;}
h3 {font-size: 12pt; color: #2030a0; Font-Weight: bold;}
h4 {font-size: 10pt; color: #2030a0; Font-Weight: bold;}
h5 {font-size: 10pt; Font-Weight: bold;}
tt {font-family: "courier new", monospace, courier; color: darkgreen;}
pre {font: bold 10pt "courier new", monospace, console;
background-color: #e0e0e0; padding: 16px; border: solid #a0a0a0 1px;}
.toc1 {margin-left: 1cm; font-size: 12pt; font-weight: bold;}
.toc2 {margin-left: 2cm; font-size: 10pt; Font-Weight: bold; text-decoration: none;}
.toc3 {margin-left: 3cm; font-size: 10pt; text-decoration: none;}
.toc4 {margin-left: 4cm; font-size: 10pt; color: grey; text-decoration: none;}
.output {color: #000080; font-weight: normal;}
.note {background-color: #f0e090; width: 100%; padding: 16px; border: solid #a0a0a0 1px;}
.tail {color: gray; font-size: 8pt;}
A:link {color: blue}
A:visited {color: blue}
A:hover {color: #ff6600}
  </style>
</head>


<body style="background-color: white;">

<a name="section-0"></a>
<table border="0" cellpadding="4" cellspacing="0" width="660">

  <tbody>

    <tr>

      <td><img src="index.jpg" alt="document" border="0"></td>

    </tr>

  </tbody>
</table>

<table style="width: 830px; height: 184px;" border="0" cellpadding="4" cellspacing="0">

  <tbody>

    <tr>

      <td>
      <h1>$title</h1>

      <b>&nbsp; &nbsp; &nbsp; &nbsp; mis
&agrave; jour le $date </b><br>

      <h2>index</h2>

$index $content<br>

      <blockquote>
        <table style="text-align: left; width: 754px; height: 74px;" border="0" cellpadding="2" cellspacing="2">

          <tbody>

            <tr>

              <td style="width: 148px;">
              <p> <a href="http://validator.w3.org/"><img src="valid-html401.png" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a> </p>

              </td>

              <td style="width: 699px; text-align: center;"><span class="tail">copyright J.Colineau - $date<br>

              <br>

              </span></td>

            </tr>

          </tbody>
        </table>

      </blockquote>

      </td>

    </tr>

    <tr>

      <td></td>

    </tr>

  </tbody>
</table>

</body>
</html>
